<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IH03031" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2r-9w-Ww2">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="search" id="Gj4-en-4c5"/>
                                    <tabBarItem tag="1" systemItem="search" id="gCX-wZ-Rtx">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-5" maxY="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" systemItem="search" id="HvV-ID-t2r"/>
                                    <tabBarItem tag="3" systemItem="search" id="7NY-Wl-mq2"/>
                                </items>
                            </tabBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTY-vq-nUN">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="v1n-lw-ZEf">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zTY-vq-nUN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DRB-5B-60o"/>
                            <constraint firstItem="zTY-vq-nUN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EFv-rf-vhw"/>
                            <constraint firstItem="E2r-9w-Ww2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MjV-6J-OS3"/>
                            <constraint firstItem="E2r-9w-Ww2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R7a-u8-8ik"/>
                            <constraint firstItem="E2r-9w-Ww2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ehq-h5-rZi"/>
                            <constraint firstItem="E2r-9w-Ww2" firstAttribute="top" secondItem="zTY-vq-nUN" secondAttribute="bottom" id="mM3-cj-6Uo"/>
                            <constraint firstItem="zTY-vq-nUN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nQj-VE-SWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myIndicator" destination="v1n-lw-ZEf" id="Vcz-rm-fbL"/>
                        <outlet property="myTabBar" destination="E2r-9w-Ww2" id="rk3-aA-K7R"/>
                        <outlet property="myWebView" destination="zTY-vq-nUN" id="Fyi-Gw-zVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="117.48768472906404"/>
        </scene>
    </scenes>
</document>
